{
    "name": "joseph/elayono",
    "autoload": {
        "psr-4": {
            "Joseph\\Elayono\\": "src/"
        }
    },
    "authors": [
        {
            "name": "ngendajo",
            "email": "52460758+ngendajo@users.noreply.github.com"
        }
    ],
    "require": {
        "phpoffice/phpspreadsheet": "^4.2",
        "tecnickcom/tcpdf": "^6.9"
    }
}
